---

- name: SHOW SERIAL NUMBER
  hosts: esnog_arista
  gather_facts: false
  
  vars_files:
    - ./group_vars/arista.yml
  
  tasks:

   - name: GATHERING INFO 
     arista.eos.eos_facts:
           gather_subset: 
            - hardware
            - '!config'
            - '!interfaces'

   - name: Hostname - Model (P/N) - Serial Number
     debug:
         msg: "{{ inventory_hostname }} - {{ ansible_net_model }} - {{ ansible_net_serialnum }}"
